# Use Railway's internal DNS resolver for .railway.internal service discovery
resolver 127.0.0.11 valid=30s ipv6=off;
resolver_timeout 5s;

error_log /var/log/nginx/error.log warn;
access_log /var/log/nginx/access.log;

server {
    listen 80;
    server_name _;

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # Admin routes to backend
    location /admin {
        set $backend http://${BACKEND_HOST}.railway.internal:${BACKEND_PORT};
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API routes to backend
    location /api {
        set $backend http://${BACKEND_HOST}.railway.internal:${BACKEND_PORT};
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Everything else to frontend
    location / {
        set $frontend http://${FRONTEND_HOST}.railway.internal:${FRONTEND_PORT};
        proxy_pass $frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
