# Included inside nginx `http { }` via conf.d
# Upstreams use literal host:port after envsubst so nginx resolves via /etc/resolv.conf
# (Railway private DNS). Do not use variable proxy_pass + 127.0.0.11 — unavailable on Railway.
# Set BACKEND_HOST / FRONTEND_HOST to the full private hostname (e.g. *.railway.internal).
# PORT: injected by Railway (public router); default 80 in entrypoint for local Docker.

map $http_x_forwarded_proto $forwarded_proto {
    default $http_x_forwarded_proto;
    ''      $scheme;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

error_log /var/log/nginx/error.log warn;
access_log /var/log/nginx/access.log;

server {
    listen ${PORT};
    server_name _;

    # Health check (Railway / probes)
    location /health {
        access_log off;
        default_type text/plain;
        return 200 "OK\n";
    }

    # Django static (admin CSS/JS via WhiteNoise)
    location /static/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
    }

    # Django REST API (urls: /api/...)
    location /api {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
    }

    # Django admin (urls: /admin/...)
    location /admin {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
    }

    # Astro / Vue (dev server or preview) — Upgrade headers help Vite HMR through the proxy
    location / {
        proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Connection        $connection_upgrade;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
    }
}
