error_log /var/log/nginx/error.log warn;
access_log /var/log/nginx/access.log;

server {
    listen 80;
    server_name _;

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # Admin routes to backend
    location /admin {
        set $backend https://patsuldev-production-d9be.up.railway.app;
        proxy_pass $backend;
        proxy_set_header Host patsuldev-production-d9be.up.railway.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API routes to backend
    location /api {
        set $backend https://patsuldev-production-d9be.up.railway.app;
        proxy_pass $backend;
        proxy_set_header Host patsuldev-production-d9be.up.railway.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Everything else to frontend
    location / {
        set $frontend https://soothing-presence-production.up.railway.app;
        proxy_pass $frontend;
        proxy_set_header Host soothing-presence-production.up.railway.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
